++++++ Testing FIFO ++++++
Number of pushes and pulls: 1000000
The unit of measurment: [items transferred per millisecond (+-std-dev)]
        --------------------------- Consumer threads ---------------------------------
            1         2         3         4         5         6         7         8
   1    459 +-42  292 +-72  195 +-25  224 +-47  163 +-39  264 +-31  186 +-18  150  +-8 
   2    414 +-50  509 +-41  357 +-49  267 +-53  246 +-46  240  +-5  215 +-56  262 +-43 
   3    472 +-66  562+-126  509 +-35  474 +-17  369 +-56  324 +-59  302 +-61  256 +-60 
   4    451 +-42  586 +-89  742 +-61  611+-126  449 +-18  424 +-30  411  +-6  362 +-38 
   5    489 +-62  647 +-96  652+-128  540 +-21  485 +-29  488 +-34  448  +-6  426  +-7 
   6    554 +-62  729+-198  633+-168  527 +-41  499 +-18  473  +-3  486 +-37  476 +-18 
   7    609+-144  763+-115  657 +-62  599+-106  551 +-43  549 +-65  492 +-13  463 +-35 
   8    738+-180  648 +-63  676 +-55  536 +-19  626+-100  696 +-91  606+-175  502 +-13 
^^^^^^
Producers
threads

++++++ Testing sFIFO ++++++
Number of pushes and pulls: 1000000
The unit of measurment: [items transferred per millisecond (+-std-dev)]
        ------------------------------ Consumer threads ------------------------------------
              1           2           3           4           5           6           7           8
   1    449 (+-63)  335 (+-99)  305 (+-58)  274 (+-80)  187 (+-28)  198 (+-16)  177 (+-14)  183 (+-33) 
   2    338 (+-10)  485 (+-21)  336 (+-47)  296 (+-66)  345 (+-38)  277 (+-50)  263 (+-24)  230 (+-36) 
   3    337 (+-17)  467  (+-7)  444 (+-31)  421 (+-54)  432 (+-28)  376 (+-45)  271 (+-92)  329 (+-26) 
   4    345 (+-28)  470 (+-29)  493 (+-35)  455  (+-9)  471 (+-26)  438 (+-20)  385 (+-15)  369 (+-40) 
   5    373 (+-30)  444 (+-29)  492 (+-42)  478 (+-34)  467 (+-44)  481 (+-16)  433 (+-21)  409 (+-25) 
   6    430 (+-66)  445 (+-46)  511 (+-73)  480 (+-27)  618(+-123)  483 (+-47)  469 (+-20)  435 (+-22) 
   7    366 (+-25)  505 (+-51)  650 (+-99)  614(+-111)  465 (+-47)  476 (+-36)  551(+-155)  500 (+-55) 
   8    379 (+-41)  443 (+-20)  543 (+-74)  555 (+-33)  624(+-134)  454 (+-26)  476 (+-29)  532 (+-27) 
^^^^^^
Producers
threads


