++++++ Testing FIFO ++++++
Number of pushes and pulls: 1000000
The unit of measurment: [items transferred per millisecond (+-std-dev)]
        ------------------------------ Consumer threads ------------------------------------
              1           2           3           4           5           6           7           8
   1    313 (+-81)  794(+-321)  552(+-112)  399 (+-97)  410(+-104)  263 (+-87)  277 (+-47)  277 (+-80) 
   2    489 (+-26)  668(+-310)  357(+-125)  605(+-197)  679(+-185)  427(+-125)  373 (+-73)  357 (+-97) 
   3    546 (+-75)  570 (+-29)  733 (+-43)  696(+-168)  668 (+-96)  572(+-195)  554(+-154)  602(+-142) 
   4    681 (+-73)  805(+-188)  739 (+-99)  783 (+-41)  785(+-225)  651(+-258)  595(+-265)  547(+-180) 
   5    700 (+-56)  750(+-120)  894(+-133)  955 (+-79)  763(+-183)  778(+-260)  885 (+-81)  674(+-238) 
   6    708 (+-20)  841 (+-47)  929(+-164)  888 (+-37)  942 (+-51)  996(+-100)  942(+-217)  866 (+-34) 
   7    725 (+-31)  839 (+-36)  971 (+-59)  961 (+-67)  941 (+-31)  986 (+-67)  918 (+-71)  923 (+-83) 
   8    750 (+-22)  828 (+-73)  917 (+-58)  913(+-128)  939 (+-63)  959 (+-93)  933 (+-73) 1024 (+-71) 
^^^^^^
Producers
threads

